server {
    listen 9913;

    index index.php;
    root /var/www/public;

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;

        proxy_connect_timeout       24h;
        proxy_send_timeout          24h;
        proxy_read_timeout          24h;
        send_timeout                24h;
        fastcgi_read_timeout        24h;
        fastcgi_send_timeout        24h;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.php?$query_string;
    }
}
